.pickup-finder {
  background: linear-gradient(to bottom right, #f4edff, #e3d9ff);
  min-height: 90vh;
  padding: 40px 60px;
  border-radius: 12px;
  color: #333;
  font-family: "Poppins", sans-serif;
}

.pickup-finder h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #4b1abf;
  text-align: center;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
}

.pickup-finder p {
  font-size: 1.1rem;
  background: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(100, 64, 255, 0.15);
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  font-weight: 500;
}

.leaflet-container {
  box-shadow: 0 4px 20px rgba(75, 26, 191, 0.2);
  border-radius: 16px;
  margin-top: 25px;
  transition: transform 0.3s ease;
}

.leaflet-container:hover {
  transform: scale(1.01);
}

.custom-div-icon {
  font-size: 28px;
  text-align: center;
  line-height: 1;
}

.pickup-finder p.loading {
  color: #666;
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .pickup-finder {
    padding: 20px;
  }

  .pickup-finder h1 {
    font-size: 1.6rem;
  }

  .pickup-finder p {
    font-size: 1rem;
    padding: 10px 15px;
  }
}
